<!DOCTYPE html>
<html>
<head>
	<title>Asperger Chile</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/estilos.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Overlock|Overlock:900,700i,700|Roboto+Slab" rel="stylesheet">

</head>
<body>
<div class="row">
 	<nav class="col-md-12 col-sm-12 col-xs-12 fijo">
		<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-3 aire div-logo">
				<img src="images/logo.gif" class="img-responsive logo">
				<img src="images/logo2.gif" class="img-responsive logo2">
			</div>
			<div class="col-md-9 col-sm-9 col-xs-9 menu">
				<ul class="derecha">
					<li><a href="index.html" class="azul distancia">Inicio</a></li>
					<li><a href="nosotros.html" class="verde distancia">Nosotros</a></li>
					<li><a href="noticias.html" class="rojo distancia">Noticias</a></li>
				</ul>
			</div>	
	</nav>
</div>


<header>
<div class="row clearfix galeria">
	<div id="carousel-example-generic" class="carousel slide img-carrousel" data-ride="carousel">

		<div class="carousel-inner img-carrousel" role="listbox">
		    <div class="item ">
		      <img src="images/car1.jpg" class="img-carrousel">
		  	</div>
		    <div class="item">
		      <img src="images/car2.jpg" class="img-carrousel">
		    </div>
		    <div class="item active">
		      <img src="images/car3.jpg" class="img-carrousel">
		  	</div>
		    <div class="item">
		      <img src="images/car4.jpg" class="img-carrousel">
		    </div>
		</div>
		  

  	<div class="row">
		<div class="container">
			<div class=" titulo2">
				<h1>Fundación Asperger Chile</h1>
				<p class="subtitulo">Apoyar | Educar | Defender | Incluir</p>
				<p class="subtitulo sub2">“Lo normal es que seamos diferentes”</p>
			</div>
		</div>
	</div>

	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>



<div class="row galeria-xs">
		<div class="container">
			<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 titulo">
				<h1>Fundación Asperger Chile</h1>
				<p class="subtitulo">Apoyar | Educar | Defender | Incluir</p>
				<p class="subtitulo sub2">“Lo normal es que seamos diferentes”</p>
			</div>
		</div>
	</div>



</header>








<section class="mini-noticias">
	<div class="container">
		<div class="row">
			<!--Grupo de 2 thumnails izquierdo-->
	  		<div class="col-md-6 col-sm-6 col-xs-12">

	  			

		  			<!--Thumnail n°1-->
		  			<div class="separacion">
		   			<div class="thumbnail-2">
			   			<div class="imagen-thum-1"></div>
					    <div class="titulo-thum">
						    <h3 class="titulo-azul">El Ciudadano Asperger</h3>
						</div>
						<div class="boton-thum">
						     <p><a href="noticias.html#n4" class="boton-color">Leer</a></p>
						</div>
					</div>
					</div>

						<!--Thumnail n°2-->
					<div class="separacion">
		   			<div class="thumbnail-2">
			   			<div class="imagen-thum-2"></div>
					    <div class="titulo-thum">
						    <h3 class="titulo-azul">Carta a mi Jorgito</h3>						   
						</div>
						<div class="boton-thum">
						     <p><a href="noticias.html#n2" class="boton-color">Leer</a></p>
						</div>
					</div>
					</div>

			</div>
			<!--Grupo de 2 thumnails derecho-->
	  		<div class="col-md-6 col-sm-6 col-xs-12">

	  			

		  			<!--Thumnail n°1-->
		  			<div class="separacion">
		   			<div class="thumbnail-2">
			   			<div class="imagen-thum-3"></div>
					    <div class="titulo-thum">
						    <h3 class="titulo-azul">Capacitación voluntarias</h3>
						</div>
						<div class="boton-thum">
						     <p><a href="noticias.html#n3" class="boton-color">Leer</a></p>
						</div>
					</div>
					</div>

						<!--Thumnail n°2-->
					<div class="separacion">
		   			<div class="thumbnail-2">
			   			<div class="imagen-thum-4"></div>
					    <div class="titulo-thum">
						    <h3 class="titulo-azul">Talleres de teatro</h3>						   
						</div>
						<div class="boton-thum">
						     <p><a href="noticias.html#n1" class="boton-color">Leer</a></p>
						</div>
					</div>
					</div>

			</div>
		</div>	        	
	</div>
</div>
</section>
<footer>
	<div class="contactanos"><h2>Contáctanos</h2></div>
		
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12 completo">
				<div class="Form">
					<p>Nombre Completo</p>
					<p><input type="text" class="textoForm"></p>
					<p>Mail</p>
					<p><input type="text" class="textoForm"></p>
					<p>Comuna</p>
					<p><input type="text" class="textoForm"></p>
					<p>Mensaje</p>
					<p><textarea class="textoForm" name="descripcion" cols="40" rows="5"></textarea></p>
					<input type="button" value="Enviar" class="botonForm boton-color">
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 alto google-maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12564.541013985145!2d-70.66785473573148!3d-33.47751428665048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1498562649987&z=15" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 mediano">
					<div class="info">
						<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Lorem ipsum dolor sit amet.</p>
						<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +56 43 64 541</p>
					</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12 donaciones">
						<div class="frase-colores">
							<p class="frase-azul">Quiero</p>
							<p class="frase-rojo">Donar</p>
							<p class="frase-amarillo">a la</p>
							<p class="frase-verde">Causa</p>
						</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12 info-donaciones">
							<p>Cuenta corriente</p>
							<p>Fundación</p>
							<p>Asperger Chile</p>
							<p>Rut 65.053.412-3</p>
							<p>Banco Santander</p>
							<p>N°66-75941-5</p>			
			</div>
			
			<div class="col-md-8 col-sm-8 col-xs-12 pequeño">
			<div class="row">
					
					<a href="https://twitter.com/Aspergerchile_F" target="_blank">
						<div class=" col-md-4 col-sm-4 col-xs-4 twitter">
							<img src="images/Twitter-logo.png">
						</div>
					</a>
					<a href="https://www.facebook.com/pages/Fundacion-Asperger-Chile/116320555087515" target="_blank">
						<div class=" col-md-4 col-sm-4 col-xs-4 facebook">
							<img src="images/Facebook-logo.png">
						</div>
					</a>
					<a href="https://www.youtube.com/channel/UCv927I1W_spt4eVdrYUSlqw" target="_blank">
						<div class="col-md-4 col-sm-4 col-xs-4 youtube">
							<img src="images/YouTube-logo.png">
						</div>
					</a>
					
				</div>
			</div>
		</div>

</footer>
</body>
</html>